<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <children>
      <ImageView fx:id="hangmanImageView" disable="true" fitHeight="200.0" fitWidth="250.0" layoutX="275.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
      <HBox fx:id="hBox1" disable="true" layoutX="30.0" layoutY="340.0" prefHeight="40.0" prefWidth="720.0" spacing="30.0">
         <children>
            <Button fx:id="QButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="Q" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="qTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="WButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="W" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="wTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="EButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="E" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="eTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="RButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="R" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="rTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="TButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="T" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <graphic>
                  <TextField fx:id="tTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
            </Button>
            <Button fx:id="YButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="Y" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="yTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="UButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="U" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="uTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="IButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="I" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="iTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="OButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="O" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="oTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="PButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="P" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="pTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="hBox2" disable="true" layoutX="40.0" layoutY="430.0" prefHeight="40.0" prefWidth="720.0" spacing="30.0">
         <children>
            <Button fx:id="AButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="A" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="aTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="SButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="S" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="sTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="DButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="D" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="dTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="FButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="F" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="fTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="GButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="G" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="gTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="HButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="H" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="hTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="JButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="J" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="jTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="KButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="K" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="kTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="LButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="L" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="lTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="15.0" right="20.0" />
         </padding>
      </HBox>
      <HBox fx:id="hBox3" disable="true" layoutX="40.0" layoutY="520.0" prefHeight="40.0" prefWidth="720.0" spacing="30.0">
         <children>
            <Button fx:id="ZButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="Z" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="zTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="XButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="X" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" fx:id="xTextField" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="CButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="C" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="cTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="VButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="V" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="vTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="BButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="B" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="bTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="NButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="N" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="nTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="MButton" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#buttonPressed" text="M" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <TextField fx:id="mTextField" alignment="BOTTOM_CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="41.0" />
               </graphic>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </HBox>
      <Button fx:id="menuButton" disable="true" layoutX="737.0" layoutY="9.0" mnemonicParsing="false" onAction="#changeToMenuScene" text="Menu" textAlignment="CENTER" />
      <Label fx:id="livesLabel" alignment="CENTER" disable="true" ellipsisString="" layoutX="14.0" layoutY="9.0" prefHeight="25.0" prefWidth="55.0" text="Lives: 6" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="wordLabel" alignment="CENTER" disable="true" ellipsisString="" layoutX="290.0" layoutY="290.0" prefHeight="17.0" prefWidth="200.0" textAlignment="CENTER" wrapText="true" />
      <TextField fx:id="idTextField" layoutX="326.0" layoutY="378.0" promptText="Give a dictionary ID" />
      <Button fx:id="playButton" layoutX="372.0" layoutY="418.0" mnemonicParsing="false" onAction="#startGame" prefHeight="25.0" prefWidth="56.0" text="PLAY" />
      <Button fx:id="dictionaryButton" layoutX="336.0" layoutY="468.0" mnemonicParsing="false" onAction="#createDictionary" text="CREATE DICTIONARY" />
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="359.0" layoutY="99.0" prefHeight="17.0" prefWidth="83.0" text="HANGMAN" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="messageLabel" alignment="CENTER" ellipsisString="" layoutX="261.0" layoutY="523.0" prefHeight="63.0" prefWidth="278.0" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
